<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="spinner" destination="ovk-Kb-Mx6" id="BUm-cV-FIa"/>
                <outlet property="txtfld_email" destination="87x-9I-qpz" id="oxB-pa-EUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-5Q-0IE">
                    <rect key="frame" x="87" y="75" width="147" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="a4k-om-G70"/>
                        <constraint firstAttribute="height" constant="32" id="vFk-rD-UEG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-2U-asT">
                    <rect key="frame" x="73" y="125" width="174" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="GJo-qc-drL"/>
                        <constraint firstAttribute="width" constant="174" id="lp7-H5-1FW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email so that we can send password reset link there" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-D6-eZb">
                    <rect key="frame" x="73" y="166" width="174" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="fSI-MY-rMs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87x-9I-qpz">
                    <rect key="frame" x="28" y="279" width="265" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="7Uw-hO-FPp"/>
                        <constraint firstAttribute="height" constant="30" id="JJx-oO-Xoh"/>
                        <constraint firstAttribute="height" constant="30" id="xT0-Vv-wcD"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xT0-Vv-wcD"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="L5N-1h-rKJ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-C2-Nry">
                    <rect key="frame" x="28" y="342" width="265" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3aO-W4-fRs"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.1333333333" green="0.15686274510000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="acn_submit:" destination="-1" eventType="touchUpInside" id="NWd-Y6-4V7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-HI-Bzz">
                    <rect key="frame" x="28" y="444" width="265" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="TSh-cO-I3B"/>
                        <constraint firstAttribute="height" constant="30" id="gtr-KG-nmT"/>
                    </constraints>
                    <state key="normal" title="Sign IN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TSh-cO-I3B"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="acn_SignIn:" destination="-1" eventType="touchUpInside" id="Rwv-Ae-oz0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-Zw-beD">
                    <rect key="frame" x="28" y="313" width="265" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="RZn-32-wAd"/>
                        <constraint firstAttribute="height" constant="1" id="yng-WV-CrJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RZn-32-wAd"/>
                        </mask>
                    </variation>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-Kb-Mx6">
                    <rect key="frame" x="150" y="230" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5HQ-HI-Bzz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="1kr-Ez-YIx"/>
                <constraint firstItem="Iii-Zw-beD" firstAttribute="top" secondItem="87x-9I-qpz" secondAttribute="bottom" constant="4" id="2nz-hI-yjT"/>
                <constraint firstItem="HsP-D6-eZb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="4H8-1O-qNt"/>
                <constraint firstItem="ovk-Kb-Mx6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4ZW-we-lWX"/>
                <constraint firstItem="Iii-Zw-beD" firstAttribute="leading" secondItem="87x-9I-qpz" secondAttribute="leading" id="4la-uo-yh8"/>
                <constraint firstItem="87x-9I-qpz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7yk-LX-hHO"/>
                <constraint firstItem="F4x-C2-Nry" firstAttribute="leading" secondItem="87x-9I-qpz" secondAttribute="leading" id="8fy-fU-S9q"/>
                <constraint firstItem="ovk-Kb-Mx6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A6K-Uj-Zr1"/>
                <constraint firstItem="kW1-5Q-0IE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="B18-KS-dJk"/>
                <constraint firstItem="HsP-D6-eZb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B4D-ym-Rd4"/>
                <constraint firstAttribute="bottom" secondItem="5HQ-HI-Bzz" secondAttribute="bottom" constant="6" id="Cn3-jo-YYM"/>
                <constraint firstItem="F4x-C2-Nry" firstAttribute="top" secondItem="87x-9I-qpz" secondAttribute="bottom" constant="33" id="FgY-QQ-VoL"/>
                <constraint firstItem="F4x-C2-Nry" firstAttribute="leading" secondItem="87x-9I-qpz" secondAttribute="leading" id="SP3-Hb-6AV"/>
                <constraint firstItem="HsP-D6-eZb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="73" id="TZ9-T9-UfD"/>
                <constraint firstAttribute="trailing" secondItem="HsP-D6-eZb" secondAttribute="trailing" constant="73" id="W4j-Dh-1W8"/>
                <constraint firstItem="Pff-2U-asT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="be2-1a-FC3"/>
                <constraint firstItem="kW1-5Q-0IE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="beG-oH-oON"/>
                <constraint firstItem="87x-9I-qpz" firstAttribute="top" secondItem="HsP-D6-eZb" secondAttribute="bottom" constant="65" id="cnO-W8-SpV"/>
                <constraint firstItem="F4x-C2-Nry" firstAttribute="trailing" secondItem="87x-9I-qpz" secondAttribute="trailing" id="dH9-RT-9ji"/>
                <constraint firstItem="F4x-C2-Nry" firstAttribute="leading" secondItem="5HQ-HI-Bzz" secondAttribute="leading" id="fNq-zR-lkx"/>
                <constraint firstItem="F4x-C2-Nry" firstAttribute="trailing" secondItem="87x-9I-qpz" secondAttribute="trailing" id="l0R-GT-6IY"/>
                <constraint firstItem="Iii-Zw-beD" firstAttribute="trailing" secondItem="87x-9I-qpz" secondAttribute="trailing" id="lK3-B2-Omj"/>
                <constraint firstItem="HsP-D6-eZb" firstAttribute="top" secondItem="Pff-2U-asT" secondAttribute="bottom" constant="4" id="m6z-oK-IMP"/>
                <constraint firstItem="87x-9I-qpz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="mJN-9Z-App"/>
                <constraint firstAttribute="trailing" secondItem="5HQ-HI-Bzz" secondAttribute="trailing" constant="27" id="pLY-rF-AyD"/>
                <constraint firstItem="F4x-C2-Nry" firstAttribute="top" secondItem="87x-9I-qpz" secondAttribute="bottom" constant="33" id="w5C-du-hwo"/>
                <constraint firstAttribute="trailing" secondItem="87x-9I-qpz" secondAttribute="trailing" constant="27" id="woX-pi-ppx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mJN-9Z-App"/>
                    <exclude reference="woX-pi-ppx"/>
                    <exclude reference="8fy-fU-S9q"/>
                    <exclude reference="FgY-QQ-VoL"/>
                    <exclude reference="dH9-RT-9ji"/>
                    <exclude reference="fNq-zR-lkx"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="logo.png" width="119" height="27"/>
    </resources>
</document>
