<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-7o-YsF">
                    <rect key="frame" x="20" y="26" width="41" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="D6N-I7-IIp"/>
                        <constraint firstAttribute="width" constant="41" id="qiB-9D-Owf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-TU-xV1">
                    <rect key="frame" x="17" y="26" width="46" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="b9g-8l-pf1"/>
                        <constraint firstAttribute="height" constant="45" id="nAt-Qt-Apw"/>
                    </constraints>
                    <connections>
                        <action selector="acn_back:" destination="-1" eventType="touchUpInside" id="TMk-5H-dzk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully login " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-9q-oRf">
                    <rect key="frame" x="115" y="323" width="252" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bfa-Hx-Doy"/>
                        <constraint firstAttribute="width" constant="252" id="yuF-yK-nil"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Qfa-TU-xV1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="7jf-6U-LCl"/>
                <constraint firstItem="4bN-7o-YsF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="UDw-Zy-VDp"/>
                <constraint firstItem="4bN-7o-YsF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ydy-G3-9b9"/>
                <constraint firstItem="14d-9q-oRf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="e3m-rZ-j8C"/>
                <constraint firstItem="Qfa-TU-xV1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="lYv-ma-x6C"/>
                <constraint firstItem="14d-9q-oRf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="53.5" id="te2-Yr-H0A"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-185.5" y="12.5"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="46" height="37"/>
    </resources>
</document>
